<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/dimen_16_dp</dimen>
    <dimen name="activity_vertical_margin">@dimen/dimen_16_dp</dimen>

    <dimen name="general_layout_padding_all">16dp</dimen>
    <dimen name="general_layout_padding_left">16dp</dimen>
    <dimen name="general_layout_padding_right">16dp</dimen>
    <dimen name="genaral_layout_padding_top">16dp</dimen>
    <dimen name="general_layout_padding_bottom">16dp</dimen>

    <dimen name="dimen_24_dp">24dp</dimen>
    <dimen name="dimen_16_dp">16dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_4_dp">4dp</dimen>
    <dimen name="dimen_2_dp">2dp</dimen>

    <dimen name="dimen_text_24_sp">24sp</dimen>
    <dimen name="dimen_text_16_sp">16sp</dimen>
    <dimen name="dimen_text_12sp">12sp</dimen>
    <dimen name="dimen_text_8_sp">8sp</dimen>

    <dimen name="text_size_normal">@dimen/dimen_16_dp</dimen>
    <dimen name="card_margin_all">@dimen/dimen_16_dp</dimen>
    <dimen name="btn_login_margin_top">@dimen/dimen_16_dp</dimen>
    <dimen name="btn_login_margin_bottom">@dimen/dimen_8_dp</dimen>
    <dimen name="line_thickness">2dp</dimen>
</resources>
