<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <!--add this rv to another fragment-->
    <fragment
        android:id="@+id/frag_arrived"
        android:name="com.sahurjt.btsparent.ArrivingBusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_8_dp"
        android:text="Active Rides"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listActiveRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>