<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahurjt.btsparent.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLay1"
        android:background="#880e4f">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@id/txtParentName"
            android:padding="@dimen/dimen_16_dp"
            android:text="@string/sample"
            android:gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtParentName"
            android:id="@+id/txtParentEmail"
            android:padding="@dimen/dimen_8_dp"
            android:text="@string/sample"
            android:textColor="@color/textColorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtParentName"
            android:layout_alignParentRight="true"
            android:id="@id/txtParentPhone"
            android:padding="@dimen/dimen_8_dp"
            android:text="@string/sample"
            android:textColor="@color/textColorPrimary"/>
    </RelativeLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frag_arrived_home"
        android:name="com.sahurjt.btsparent.ArrivingBusFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLay1"

        android:orientation="vertical"
        android:layout_above="@id/frag_arrived_home">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_yellow_material"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_8_dp"
            android:text="@string/my_kids"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listKids_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/general_layout_padding_all"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
