<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="@color/colorPrimary"
        tools:targetApi="lollipop">
        <item android:id="@android:id/mask">
            <shape android:shape="oval">
                <solid android:color="@color/colorAccent" />
            </shape>
        </item>
    </ripple>
</selector>