<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M9 11.75c-0.69 0 -1.25 0.56 -1.25 1.25 0 0.69 0.56 1.25 1.25 1.25 0.69 0 1.25 -0.56 1.25 -1.25 0 -0.69 -0.56 -1.25 -1.25 -1.25zm6 0c-0.69 0 -1.25 0.56 -1.25 1.25 0 0.69 0.56 1.25 1.25 1.25 0.69 0 1.25 -0.56 1.25 -1.25 0 -0.69 -0.56 -1.25 -1.25 -1.25zM12 2C6.48 2 2 6.48 2 12 2 17.52 6.48 22 12 22 17.52 22 22 17.52 22 12 22 6.48 17.52 2 12 2Zm0 18C7.59 20 4 16.41 4 12 4 11.71 4.02 11.42 4.05 11.14 6.41 10.09 8.28 8.16 9.26 5.77 11.07 8.33 14.05 10 17.42 10 18.2 10 18.95 9.91 19.67 9.74 19.88 10.45 20 11.21 20 12c0 4.41 -3.59 8 -8 8z"
        android:fillColor="#919f9e" />
</vector>